meta {
  name: Create Nobel Prize
  type: http
  seq: 10
}

post {
  url: http://localhost:8080/nobelprizes
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "category": "P",
    "year": 1902,
    "url": "https://www.nobelprize.org/prizes/physics/1902/summary/",
    "laureates": [
      {
        "type": {
          "personIdentifier": "Lorentz"
        },
        "description": "magnetism upon radiation",
        "fractionNominator": 1,
        "fractionDenominator": 2
      },
      {
        "type": {
          "personIdentifier": "Zeeman"
        },
        "description": "magnetism upon radiation",
        "fractionNominator": 1,
        "fractionDenominator": 2
      }
    ]
  }
  
}

settings {
  encodeUrl: true
}
