meta {
  name: Update Person
  type: http
  seq: 5
}

put {
  url: http://localhost:8080/persons
  body: json
  auth: inherit
}

body:json {
  {
    "personIdentifier": "Lorentz",
    "name": "Hendrik Antoon Lorentz",
    "displayName": "Lorentz, Hendrik Antoon",
    "description": "Known for Lorentz transformation",
    "birthDate": "1853-07-18",
    "birthCountryCode": "NL",
    "deathDate": "1928-02-04",
    "url": "https://www.nobelprize.org/prizes/physics/1902/lorentz/facts/"
  }
  
}

settings {
  encodeUrl: true
}
